cd.title=Sgt. Pepper's Lonely hearts Club Band
cd.author=The Beatles
cd.lyric=Sgt. Pepper's Lonely hearts Club Band\n\
  With a Little Help from My Friends\n\
  Lucy in the Sky with Diamonds\n\
  Getting Better\n\
  Fixing a Hole
